[GameConf]
dwStopTimeOut=10000
GameDirectory=D:\Mirserver\
HeroDBName=HeroDB
GameName=热血传奇
ExtIPaddr=127.0.0.1
DynamicIPMode=1

;游戏控制中心位置坐标
[GameCenter]
MainFormX=5
MainFormY=5

[M2Server]
RegKey=0123456789
RegServerAddr=127.0.0.1
RegServerPort=63000
TestLevel=1
TestGold=20000
GatePort=5000
MsgSrvPort=4900
GetStart=1
MainFormX=558
MainFormY=5

[RunGate]
RegKey=ABCDEFGHIJKL
RegServerAddr=127.0.0.1
RegServerPort=63200
GatePort1=7200
GatePort2=7300
GatePort3=7400
GatePort4=7500
GatePort5=7600
GatePort6=7700
GatePort7=7800
GatePort8=7900
Count=1
MainFormX=1060
MainFormY=5

[SelGate]
MainFormX=1060
MainFormY=247
GetStart=1
GatePort=7100
GatePort1=7101

[LoginGate]
MainFormX=1060
MainFormY=450
GetStart=1
GatePort=7000

[DBServer]
RegKey=0123456789
RegServerAddr=127.0.0.1
RegServerPort=63300
GatePort=5100
ServerPort=6000
GetStart=1
AutoBackup=0
BackupClearData=1
BackupTime=7200000
DBName=HeroDB
ShowItemName=0
MainFormX=5
MainFormY=440

[LoginServer]
GateAddr=127.0.0.1
GatePort=5500
ServerAddr=127.0.0.1
ServerPort=5600
MonAddr=127.0.0.1
MonPort=3000
GetStart=1
EnableGetbackPassword=1
EnableMakingID=1
TestServer=1
AutoClear=0
AutoClearTime=1000
ReadyServers=0
MainFormX=328
MainFormY=440

[LogServer]
MainFormX=650
MainFormY=440
Port=10000
GetStart=1

[Client]
NoticeUrl=http://
ClientForm=-1
ServerAddr=0.0.0.0
ServerPort=6350
