[setup]
ServerName=热血传奇
;ServerAddr=127.0.0.1
ServerAddr=192.168.0.9
ServerPort=7000
FullScreen=1
FontName=MS Sans Serif
patched=0
Param1=
Param2=
Param3=
Param4=
Param5=

[Server]
Server1Caption=热血传奇15


